<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigtree.Algorithm\Bigtree.Algorithm.csproj" />
  </ItemGroup>

</Project>
