# Bigtree.Algorithm

./: Bigtree.sln  README.md
Bigtree.Algorithm/: Bigtree.Algorithm.csproj  DataSet.cs  Utils.cs
Bigtree.Algorithm.Console/: Bigtree.Algorithm.Console.csproj  Program.cs
Bigtree.Algorithm.UnitTest/: Bigtree.Algorithm.UnitTest.csproj  DecisionTreeTest.cs  TestEssential.cs
Bigtree.Algorithm.UnitTest/CNN/: BinaryReaderMSB.cs  FileReaderMNIST.cs  ImageClassifierTest.cs
Bigtree.Algorithm.UnitTest/CRFLite/: DecoderTest.cs  EncoderTest.cs
Bigtree.Algorithm.UnitTest/KNN/: KNNTest.cs
Bigtree.Algorithm.UnitTest/LinearRegression/: ModelTest.cs
Bigtree.Algorithm.UnitTest/MathFunctions/: SigmoidTest.cs
Bigtree.Algorithm.UnitTest/Maths/: SigmoidTest.cs
Bigtree.Algorithm.UnitTest/NeuralNetwork/: NetworkModelTest.cs  NeuralNetworkClassifierTest.cs
Bigtree.Algorithm.UnitTest/SVM/: ClassificationTests.cs  IOTests.cs  RegressionTests.cs
Bigtree.Algorithm.UnitTest/Search/: FindDuplicatedNumTest.cs
Bigtree.Algorithm/Bayes/: BernoulliNaiveBayes.cs  GaussianNaiveBayes.cs  MultinomiaNaiveBayes.cs  MultinomiaNaiveBayesModel.cs
Bigtree.Algorithm/CNN/: NetworkModel.cs
Bigtree.Algorithm/CRFLite/: BaseModel.cs  CRFDecoder.cs  CRFEncoder.cs  CRFSharpHelper.cs  IGenerateFeature.cs  Node.cs  Path.cs  Pool.cs  SegDecoderTagger.cs  Tagger.cs  Utils.cs
Bigtree.Algorithm/CRFLite/Decoder/: CRFTermOut.cs  DecoderOptions.cs  DecoderTagger.cs  ModelReader.cs  ModelReaderExtensions.cs
Bigtree.Algorithm/CRFLite/Encoder/: CRFEncoderThread.cs  DefaultFeatureLexicalDict.cs  EncoderOptions.cs  EncoderTagger.cs  FeatureIdPair.cs  FeatureItem.cs  HugeFeatureLexicalDict.cs  IFeatureLexicalDict.cs  LBFGS.cs  Mcsrch.cs  ModelWriter.cs
Bigtree.Algorithm/CRFLite/Utils/: BTreeDictionary.cs  BigArray.cs  DoubleArrayTrie.cs  FixedBigArray.cs  LimitedConcurrencyLevelTaskScheduler.cs  MD5.cs  VarBigArray.cs  VectorQuantization.cs
Bigtree.Algorithm/DecisionTree/: DataReader.cs  NodeAttribute.cs  TrainingData.cs  Tree.cs  TreeNode.cs
Bigtree.Algorithm/Estimators/: AdditiveSmoothing.cs  IEstimator.cs
Bigtree.Algorithm/Extensions/: Reduce.cs  Shuffle.cs  Split.cs
Bigtree.Algorithm/Features/: Feature.cs  FeaturesDistribution.cs
Bigtree.Algorithm/HiddenMarkovModel/: ForwardBackwardAlgorithm.Log.Continuous.cs  ForwardBackwardAlgorithm.Log.cs  ForwardBackwardAlgorithm.cs  HiddenMarkovClassifier.Continuous.cs  HiddenMarkovClassifier.cs  HiddenMarkovModel.Continuous.cs  HiddenMarkovModel.Generate.cs  HiddenMarkovModel.Predict.cs  HiddenMarkovModel.cs  Viterbi.Log.Continuous.cs  Viterbi.Log.cs  Viterbi.cs
Bigtree.Algorithm/HiddenMarkovModel/Helpers/: Codification.cs  DiagnosticsHelper.cs  MathHelper.cs  ValidationHelper.cs
Bigtree.Algorithm/HiddenMarkovModel/Learning/Supervised/: HiddenMarkovClassifierLearning.Continuous.cs  HiddenMarkovClassifierLearning.cs  MaximumLikelihoodLearning.Continuous.cs  MaximumLikelihoodLearning.cs
Bigtree.Algorithm/HiddenMarkovModel/Learning/Unsupervised/: BaumWelchLearning.Continuous.cs  BaumWelchLearning.cs  IUnsupervisedLearning.Continuous.cs  IUnsupervisedLearning.cs  ViterbiLearning.Continuous.cs  ViterbiLearning.cs
Bigtree.Algorithm/HiddenMarkovModel/MathHelpers/: Factorial.cs  Gamma.cs  LogHelper.cs  MergeSort.cs  PolynomialHelper.cs
Bigtree.Algorithm/HiddenMarkovModel/MathUtils/: Constants.cs
Bigtree.Algorithm/HiddenMarkovModel/MathUtils/Distribution/: Binomial.cs  ChiSquare.cs  DistributionModel.cs  Erlang.cs  Exponential.cs  FDistribution.cs  Gaussian.cs  LogNormal.cs  MultivariateDistributionModel.cs  Poisson.cs  StudentT.cs
Bigtree.Algorithm/HiddenMarkovModel/MathUtils/LinearAlgebra/: MatrixOp.cs
Bigtree.Algorithm/HiddenMarkovModel/MathUtils/SpecialFunctions/: ClampFunction.cs  ErrorFunction.cs  GammaFunction.cs  InverseErrorFunction.cs  InverseLogitFunction.cs  LogitFunction.cs
Bigtree.Algorithm/HiddenMarkovModel/MathUtils/Statistics/: ANCOVA.cs  ANCOVAv2.cs  ANOVA.cs  Bootstrapping.cs  CLT.cs  ChiSquareGOFTest.cs  ChiSquareIndependenceTest.cs  CollectionExtensionMethods.cs  ConfidenceInterval.cs  Correlation.cs  DescriptiveStatistics.cs  HypothesisTesting.cs  HypothesisTestingForProportion.cs  LinearCombination.cs  MANCOVA.cs  MANOVA.cs  Mean.cs  Median.cs  MultipleComparisons.cs  Sample.cs  StandardError.cs  StdDev.cs  TwoWayANOVA.cs
Bigtree.Algorithm/HiddenMarkovModel/Topology/: Ergodic.cs  Forward.cs  ITopology.cs
Bigtree.Algorithm/KNN/: KnnModel.cs
Bigtree.Algorithm/LinearRegression/: LinearRegressionModel.cs  README.md
Bigtree.Algorithm/MathFunctions/: Sigmoid.cs
Bigtree.Algorithm/Maths/: Sigmoid.cs
Bigtree.Algorithm/Matrix/: Shape.cs
Bigtree.Algorithm/NeuralNetwork/: ActivationFunction.cs  Dendrite.cs  NetworkModel.cs  NeuralData.cs  NeuralLayer.cs  Neuron.cs  Program.cs  Pulse.cs
Bigtree.Algorithm/SVM/: Cache.cs  GaussianTransform.cs  IRangeTransform.cs  Kernel.cs  Model.cs  Node.cs  Parameter.cs  ParameterSelection.cs  PerformanceEvaluator.cs  PrecomputedKernel.cs  Prediction.cs  Problem.cs  RangeTransform.cs  SVMExtensions.cs  SVMUtilities.cs  Scaling.cs  Solver.cs  TemporaryCulture.cs  Training.cs
Bigtree.Algorithm/Statistics/: Probability.cs
