<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/SciSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/Bigtree.Algorithm</RepositoryUrl>
    <Version>0.3.0</Version>
    <PackageTags>MachineLearning,Algorithm,CRF,HMM,SVM,Bayes,DecisionTree</PackageTags>
    <Authors>Haiping Chen, Peng Bo</Authors>
    <Copyright>Apache 2.0</Copyright>
    <Description>Machine Learning library in .NET Core.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SciSharp/Bigtree.Algorithm/master/LICENSE</PackageLicenseUrl>
    <Company>Haiping Chen</Company>
    <PackageReleaseNotes>Update NumSharp.
Switched to .NET Standard.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.7.3" />
  </ItemGroup>

</Project>
