<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/Oceania2018/Bigtree.MachineLearning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oceania2018/Bigtree.MachineLearning</RepositoryUrl>
    <Version>0.2.0</Version>
    <PackageTags>MachineLearning,Algorithm,CRF,HMM,SVM,Bayes,DecisionTree</PackageTags>
    <Authors>Haiping Chen, Peng Bo</Authors>
    <Copyright>Apache 2.0</Copyright>
    <Description>Machine Learning library in .NET Core.</Description>
    <PackageLicenseUrl>https://github.com/Oceania2018/Bigtree.MachineLearning/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Haiping Chen</Company>
    <PackageReleaseNotes>Add NumSharp reference.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.6.4" />
  </ItemGroup>

</Project>
